<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-07</title>
    <style>
        body{
            background-color: darkblue;
        }
        .circle {
            font-family: 'Roboto', sans-serif;
            width: 300px;
            aspect-ratio: 1/1;
            background-color: darkslategray;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.5s;
            margin: 0;
        }

        /*.circle:hover {*/
        /*    transform: translate(-50%, -50%) rotate(360deg);*/
        /*}*/

        /*.inside {*/
        /*    transform: rotate(0deg);*/
        /*    transition: transform 0.5s;*/
        /*}*/

        /*.circle:hover .inside {*/
        /*    transform: rotate(-360deg);*/
        /*}*/

        .circle::before {
            content: '';
            border: white 15px solid;
            border-radius: 100%;
            border-top-color: red;

            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        .circle:hover::before {
            transform: rotate(360deg);
            transition-duration: 2s;
        }


    </style>
</head>
<body>
<div class="circle">
        <div class="inside">
            RWAD
        </div>
</div>
</body>
</html>