<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-04</title>
    <link rel="stylesheet" href="../assets/styles/normalize.css">

    <!--Google sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        .header{
            position: sticky;
            top: 0%;
            z-index: 9999;
            padding-left : 20px;

        }

        section>div{
            position: relative;
        }
        section>div:nth-child(1){
            background-color: #FE351F;
            height: 50px;
        }
        section>div:nth-child(1)>span{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0%;
            bottom: 0%;
            margin: auto;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 600;
            font-size: 30px;
            color: white;
        }
        section>div:nth-child(2){
            height: calc(100vh - 50px);
            position: relative;
        }
        section>div:nth-child(2)>span{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0%;
            bottom: 0%;
            right: 0%;
            left: 0%;
            margin: auto;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 600;
            font-size: 200px;
        }
        section:nth-child(2)>div:nth-child(1){
            background-color: #004583;
        }
        section:nth-child(2)>div:nth-child(2){
            background-color: #5CB7FF;
        }
        section:nth-child(3)>div:nth-child(1){
            background-color: #292925;
        }
        section:nth-child(3)>div:nth-child(2){
            background-color: #5F5951;
        }
        section:nth-child(4)>div:nth-child(1){
            background-color: #6D2A22;
        }
        section:nth-child(4)>div:nth-child(2){
            background-color: #B22C1E;
        }
    </style>
</head>
<body>
    <section>
        <div class="header">
            <span>Card 01</span>
        </div>
        <div>
            <span>Hello</span>
        </div>
    </section>
    <section>
        <div class="header">
            <span>Card 02</span>
        </div>
        <div>
            <span>How</span>
        </div>
    </section>
    <section>
        <div class="header">
            <span>Card 03</span>
        </div>
        <div>
            <span>Are</span>
        </div>
    </section>
    <section>
        <div class="header">
            <span>Card 04</span>
        </div>
        <div>
            <span>You..?</span>
        </div>
    </section>
</body>
</html>