<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-05</title>
    <link rel="stylesheet" href="../assets/styles/normalize.css">

    <style>
        body>section{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            height: 100vh;
            background-color: green;
        }

        div{
            border: black 1px solid;
        }

        div:nth-child(1){
            background: red;
        }

        div:nth-child(2){
            background: darkgreen;
        }

        div:nth-child(3){
            background: orangered;
        }

        div:nth-child(4){
            background: purple;
        }

        div:nth-child(5){
            background: deeppink;
        }

        div:nth-child(6){
            background: darkblue;
        }

        div:nth-child(7){
            background: brown;
        }

        div:nth-child(8){
            background: hotpink;
        }

        div:nth-child(9){
            background: #4B0081;
        }

        div:nth-child(10){
            background: yellow;
        }

        div:nth-child(11){
            background: #609DA0;
        }

        div:nth-child(12){
            background: #00FFFF;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>


</body>
</html>