<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>case-06</title>
  <link rel="stylesheet" href="../assets/styles/normalize.css">

  <style>
    body>section{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      height: 100vh;
    }

    div{
      border: black 1px solid;
    }

    div:nth-child(1){
      background: red;
      grid-column: 1/3;
    }

    div:nth-child(2){
      background: darkgreen;
    }

    div:nth-child(3){
      background: orangered;
      grid-row: 1/4;
      grid-column: 4/5;
    }

    div:nth-child(4){
      background: purple;
    }

    div:nth-child(5){
      background: deeppink;
    }

    div:nth-child(6){
      background: darkblue;
    }

    div:nth-child(7){
      background: brown;
    }

    div:nth-child(8){
      background: #4B0081;
      grid-column: 2/4;
    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

</section>


</body>
</html>